steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '--no-cache', '--tag', 'gcr.io/$PROJECT_ID/bitbucket', '--tag', 'gcr.io/$PROJECT_ID/bitbucket:5.1.2', '.']

images: ['gcr.io/$PROJECT_ID/bitbucket']
